<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShop6</title>
    <link rel="stylesheet" href="CSS/styles.css">
    

</head>

<body>

    <header>

        <h2 class="Nombre"> Justin Sancho Ruiz </h2>
        <div id="foto">
            <img src="img/perfil.png" alt=" Foto de perfil" class="fotoMia" />
        </div>

    </header>
    <main>

       
            <ul class="tabla">
                <li>
                    <a href="#"> Proyecto Formularios Basicos para estudiantes</a>
                    <p> Enseña la creacion de formularios basicos con instrucciones claras para ser desarrollados por estudiantes para estudiantes.</p>
                </li>
                <li>
                    <a href="#">Proyecto Myrides</a>
                    <p> PROYECTO de servicio de rides en linea </p>
                </li>
                <li>
                    <a href="#">Proyecto gestion ganadera</a>
                    <p> Gestion de inventarios, getion de animales y más de una ganaderia.</p>
                </li>

            </ul>
       



    </main>

</body>
</html>